<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

<body onscroll="console.log('test')">  
    <header>
        <!--<div class="logo">
            <span class="letter">D.</span><span class="last">Alsh</span>
        </div>-->
    </header>
    <section class="top-block">
    <div class="heading">
        <h1>Hi, I'm David</h1>
    </div>
    <nav class="selector">
        <a>All Projects</a>
        <a>Websites</a>
        <a>Apps</a>
        <a>About Me</a>
        <a>CV</a>
        <a>Contact</a>
    </nav>
    </section>
    <section class="projects">
        <article>
            <div class="image" style="background-image: url('./images/github.com.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/brownpaperbag.co.nz.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/belton.co.nz.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/ozkiwi2001.org.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/mannorbuild.co.nz.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/ridesofalifetime.co.nz.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/freightbrokers.co.nz.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/nzfulvic.com.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/biox.co.nz.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/bdgarchitects.co.nz.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/whispr.online.jpg')"></div>
        </article>
        <article>
            <div class="image" style="background-image: url('./images/primarytraining.com.au.jpg')"></div>
        </article>
        <!--<article>
            <div class="image" style="background-image: url('')"></div>
        </article>-->
        
    </section>
</body>


<style>
    body, h1, h2, h3, h4, h5, h6, li, ul, p {
        font-family: 'Lato', sans-serif;
        -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
        text-shadow: 1px 1px 5px rgba(150, 150, 150, 0.1);
    }

    header {
        position: absolute;
        top: 0; left: 0; right: 0;
        height: 60px;
        line-height: 60px;
    }

    .logo {
        padding-top: 20px;
        padding-left: 30px;
        font-weight: 700;
    }

    .logo .letter {
        background-color: black;
        color: white;
        font-size: 40px;
        padding: 5px 8px;
    }

    .logo .last {
        font-weight: 400;
        font-size: 22px;
        padding-left: 5px;
    }

    h1 {
        font-size: 34px;
        font-weight: 900;
        text-shadow: 1px 1px 10px rgba(150, 150, 150, 0.02);
    }

    .heading {
        height: 650px;
        line-height: 650px;
        text-align: center;
        
    }

    .top-block {
        position: relative;
    }

    .selector {
        position: absolute;
        bottom: 0; left: 0; right: 0;
        text-align: center;
    }

    .selector a {
        display: inline-block;
        color: black;
        padding: 5px 2px;
        margin: 15px 8px;
        cursor: pointer;
        position: relative;
        text-transform: uppercase;
    }

    .selector a:first-child:after {
        content: "";
        position: absolute;
        bottom: 0; left: 0; right: 0;
        height: 1px;
    }


    .projects {
        position: relative;
    }

    .projects:after {
        content: '';
        clear: both;
        display: block;
    }


    .projects article {
        position: relative;
        cursor: pointer;
        float: left; 
        width: calc(100% / 3);
        height: 400px;
        opacity: 1;
        transition: opacity .25s;
    }



    .projects article .image {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        -webkit-box-shadow: 0px 10px 47px -6px rgba(0,0,0,0.6);
        -moz-box-shadow: 0px 10px 47px -6px rgba(0,0,0,0.6);
        box-shadow: 0px 10px 47px -6px rgba(0,0,0,0.6);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: .25s top;
    }

    .projects article .image:hover {
        top: 8%;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>